# sudoku-solver

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/commonMain/kotlin/com/github/netomi/sudoku/io/: GridPrinter.kt  GridValueLoader.kt
src/commonMain/kotlin/com/github/netomi/sudoku/model/: BitSet.kt  Cell.kt  Conflict.kt  ConflictDetector.kt  Grid.kt  GridType.kt  House.kt  PredefinedType.kt  bitsets.kt  sequences.kt  visitors.kt
src/commonMain/kotlin/com/github/netomi/sudoku/model/io/: GridPrinter.kt  GridValueLoader.kt
src/commonMain/kotlin/com/github/netomi/sudoku/solver/: BruteForceSolver.kt  GridRater.kt  GridSolver.kt  Hint.kt  HintAggregator.kt  HintFinder.kt  HintSolver.kt  SingleHintAggregator.kt  SolvingTechnique.kt  hints.kt
src/commonMain/kotlin/com/github/netomi/sudoku/solver/techniques/: basicfishfinders.kt  chainfinders.kt  finnedfishfinders.kt  hiddensubsetfinders.kt  intersectionfinders.kt  nakedsubsetfinders.kt  singledigitfinders.kt  singlefinders.kt  uniquenessfinders.kt  wingfinders.kt
src/commonTest/kotlin/com/github/netomi/sudoku/: Resource.kt
src/commonTest/kotlin/com/github/netomi/sudoku/model/: GridTest.kt  HouseSetTest.kt
src/commonTest/kotlin/com/github/netomi/sudoku/solver/: HintAggregatorTest.kt  hintstests.kt
src/commonTest/kotlin/com/github/netomi/sudoku/solver/techniques/: BaseHintFinderTest.kt  basicfishfindertests.kt  chainfindertests.kt  finnedfishfindertests.kt  hiddensubsetfindertests.kt  intersectionfindertests.kt  nakedsubsetfindertests.kt  singledigitsfindertests.kt  singlefindertests.kt  uniquenessfindertests.kt  wingfindertests.kt
src/jsTest/kotlin/com/github/netomi/sudoku/: Resource.kt
src/jvmTest/kotlin/com/github/netomi/sudoku/: Resource.kt
